appname = web-app-test
httpport = 8080
runmode = dev
EnableXSRF = true
XSRFKey = a_xq)rbn147ohjvy+b#1en@(90tqju1j1ksg@93e-el1ze5z#x
XSRFExpire = 600
sessionon = true

EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
